spring.application.name=booking-service

spring.config.import=file:src/main/resources/application-secret.properties

# === [ Ports for each Service ] ===
## ** Only for testing on local machine
## Auth - 9091
## User - 9092
## Property - 9093
## Booking - 9094
server.port=9094

# === [ Secret Signing-Key ] ===
jwt-secret-key=${JWT_SECRET}

# === [ MongoDB Config ] ===
spring.data.mongodb.auto-index-creation=true

## === [ Below details will be specific for each service ] ===
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}