#
#
# === [ Secret Signing-Key ] ===
JWT_SECRET=i5zLFvvMlyabyu9GxPrCFyWxOnrw70vGr4Rc3XfyJ+g=

#
#
# === [ Secret Internal Service Communication Key ] ===
PRIVATE_INTERNAL_SERVICE_AUTH_KEY=vggjDi1cW3UNA/VBNzhKsgIghTgH6GujYDXWGJucABE=

# === [ MongoDB Config ] ===
## --> Below details will be specific for each service
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=properties
