#
#
# === [ Secret Signing-Key ] ===
PRIVATE_JWT_SECRET=i5zLFvvMlyabyu9GxPrCFyWxOnrw70vGr4Rc3XfyJ+g=

#
#
# === [ Secret Internal Service Communication Key ] ===
PRIVATE_INTERNAL_SERVICE_AUTH_KEY=vggjDi1cW3UNA/VBNzhKsgIghTgH6GujYDXWGJucABE=

#
#
# === [ Resend Mail Service API Key ] ===
PRIVATE_RESEND_MAIL_API_KEY=re_Erh7bUzb_NLB8xDfMJVfviQTx1fRDodFC


# === [ MongoDB Config ] ===
## --> Below details will be specific for each service
PRIVATE_MONGO_URI=mongodb://localhost:27017
PRIVATE_MONGO_DB_NAME=credential

