spring.application.name=User Service

spring.config.import=file:src/main/resources/application-secret.properties

# === [ Ports for each Service ] ===
## ** Only for testing on local machine
## Auth - 9091
## User - 9092
## Property - 9093
## Booking - 9094
server.port=9092

# === [ Secret Signing-Key ] ===
jwt-secret-key=${PRIVATE_JWT_SECRET}

# === [ For inter-service communication ] ===
internal-service-auth-key=${PRIVATE_INTERNAL_SERVICE_AUTH_KEY}
#
#
# === [ MongoDB Config ] ===
spring.data.mongodb.auto-index-creation=true

## === [ Below details will be specific for each service ] ===
spring.data.mongodb.uri=${PRIVATE_MONGO_URI}
spring.data.mongodb.database=${PRIVATE_MONGO_DB_NAME}