# digital-accommodation-platform

./: .gitignore  README.md
Frontend/: index.html  package-lock.json  (+1 more)
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/: ApiGatewayServiceApplication.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/config/: AppConfig.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/constant/: BodyConstant.java  Endpoints.java  EnvConstant.java  HeaderConstant.java  TokenConstant.java  UserContext.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/controller/: AuthServiceController.java  AuthTokenServiceController.java  PropertyServiceController.java  UserServiceController.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/controller/advice/: AuthServiceControllerAdvice.java  GeneralControllerAdvice.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/dto/: AuthTokenResponseDTO.java  BaseTimestampDTO.java  ErrorResponseDTO.java  OwnerAndPropertyDTO.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/enums/: CommonError.java  GenericError.java  ProfileError.java  TokenError.java  TokenType.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/exception/: ProfileException.java  TokenException.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/helper/: RestTemplateHelper.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/model/: User.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/security/: SecurityConfig.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/security/filter/: JwtFilter.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/security/utils/: JwtUtils.java
backend/gateway-service/src/main/java/com/stayen/casa/gatewayservice/validator/: RequestValidator.java  ResponseValidator.java
backend/gateway-service/src/main/resources/: application-secret.properties  application.properties
backend/gateway-service/src/test/java/com/stayen/casa/gatewayservice/: ApiGatewayServiceApplicationTests.java
backend/property-service/: pom.xml
backend/property-service/src/main/java/com/stayen/casa/propertyservice/: PropertyServiceApplication.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/config/: AppConfig.java  MongoConfig.java  SecurityConfig.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/constant/: EnvConstant.java  HeaderConstant.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/controller/: PropertyController.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/customValidator/: PropertyDetailsValidator.java  RangeValidator.java  ValidPropertyDetails.java  ValidRange.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/dto/: ErrorResponseDTO.java  LocationRequest.java  LocationResponse.java  LocationUpdateRequest.java  OwnerAndPropertyDTO.java  PropertyRequest.java  PropertyResponse.java  PropertySearchRequest.java  SimpleResponseDTO.java  UpdatePropertyRequest.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/entity/: Location.java  PropertyEntity.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/enums/: AreaUnit.java  CommonError.java  Furnishing.java  GenericError.java  ListingType.java  PropertyCategory.java  PropertyError.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/exception/: GlobalExceptionHandler.java  PropertyException.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/filter/: ApiGatewayAccessFilter.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/repository/: PropertyCustomRepository.java  PropertyCustomRepositoryImpl.java  PropertyRepository.java
backend/property-service/src/main/java/com/stayen/casa/propertyservice/service/: PropertyService.java  PropertyServiceImpl.java
backend/property-service/src/main/resources/: application-secret.properties  application.properties
backend/property-service/src/test/java/com/stayen/casa/propertyservice/: PropertyServiceApplicationTests.java
backend/user-service/: .gitignore  pom.xml
backend/user-service/src/main/java/com/stayen/casa/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/stayen/casa/userservice/config/: AppConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/stayen/casa/userservice/constant/: Endpoints.java  EnvConstant.java  HeaderConstant.java  UserContext.java
backend/user-service/src/main/java/com/stayen/casa/userservice/controller/: UserProfileController.java  UserPropertyController.java
backend/user-service/src/main/java/com/stayen/casa/userservice/dto/: BaseTimestampDTO.java  ErrorResponseDTO.java  OwnerAndPropertyDTO.java  SimpleResponseDTO.java  UserProfileDTO.java
backend/user-service/src/main/java/com/stayen/casa/userservice/entity/: BaseTimestampEntity.java  UserProfile.java
backend/user-service/src/main/java/com/stayen/casa/userservice/enums/: CommonError.java  GenericError.java  ProfileError.java
backend/user-service/src/main/java/com/stayen/casa/userservice/exception/: ProfileException.java
backend/user-service/src/main/java/com/stayen/casa/userservice/filter/: ApiGatewayAccessFilter.java  UserHeaderFilter.java
backend/user-service/src/main/java/com/stayen/casa/userservice/model/: User.java
backend/user-service/src/main/java/com/stayen/casa/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/stayen/casa/userservice/service/: UserProfileService.java  UserProfileServiceImpl.java
backend/user-service/src/main/resources/: application-secret.properties  application.properties
backend/user-service/src/test/java/com/stayen/casa/userservice/: UserProfileServiceApplicationTests.java
(+158 files in other folders)
